WPF_Tutorial1_Buttons_Text/WPF_Tutorial1_Buttons_Text/MainWindow.xaml

<Window x:Class="WPF_Tutorial1_Buttons_Text.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Tutorial1_Buttons_Text"
        xmlns:SystemGesture="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight" 
        Topmost="False" 
        WindowState="Normal" 
        Icon="./Resources/Test Icon.png" 
        MouseMove="Window_MouseMove" >
    <Window.Resources>
        <sys:String x:Key="strHelloAgain">Hello Again</sys:String>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" 
                   Text="Hello World" VerticalAlignment="Top" FontSize="40"/>
        <TextBlock Text="{StaticResource strHelloAgain}"
                   FontSize="40" HorizontalAlignment ="Center"/>
        <Button x:Name="Button1" 
                Height="60" Width="300" 
                HorizontalAlignment="Center" 
                Content="CloseWindow" 
                Click="Button1_Click"/>
        <Button x:Name= "BtnSaveFile" 
                Height="60" Width="300" 
                HorizontalAlignment="Center" 
                Content="Open File" 
                Click="BtnOpenFile_Click"/>
        <Button x:Name= "BtnOpenFile" 
                Height="60" Width="300" 
                HorizontalAlignment="Center" 
                Content="Open File" 
                Click="BtnSaveFile_Click"/>

    </StackPanel>
</Window>